# DemoTwilio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neo_lab/demotwilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo_lab/demotwilio/: Base.java  DemoTwilioApplication.java
app/src/main/java/com/neo_lab/demotwilio/domain/: Test.java
app/src/main/java/com/neo_lab/demotwilio/domain/error/: APIError.java
app/src/main/java/com/neo_lab/demotwilio/domain/generator/: ServiceGenerator.java
app/src/main/java/com/neo_lab/demotwilio/domain/response/: TokenResponse.java  TokenServer.java
app/src/main/java/com/neo_lab/demotwilio/domain/services/: TokenService.java
app/src/main/java/com/neo_lab/demotwilio/domain/utils/: DomainUtils.java
app/src/main/java/com/neo_lab/demotwilio/model/: Token.java
app/src/main/java/com/neo_lab/demotwilio/share_preferences_manager/: SharedPreferencesManager.java
app/src/main/java/com/neo_lab/demotwilio/ui/: Base.java
app/src/main/java/com/neo_lab/demotwilio/ui/base/: BaseKey.java  BasePresenter.java  BaseSubscriber.java  BaseView.java
app/src/main/java/com/neo_lab/demotwilio/ui/chatting/: ChattingActivity.java  ChattingContract.java  ChattingFragment.java  ChattingPresenter.java
app/src/main/java/com/neo_lab/demotwilio/ui/client_call/: ClientCallActivity.java  ClientCallContract.java  ClientCallPresenter.java  Dialog.java
app/src/main/java/com/neo_lab/demotwilio/ui/main/: Dialog.java  (+4 more)
app/src/main/java/com/neo_lab/demotwilio/utils/: Utils.java
app/src/main/res/drawable/: bg_button_connect_shape.xml  bg_button_general_shape.xml  border_edit_text.xml  border_tab_button_active.xml  border_tab_button_not_active.xml  ic_cancel.xml  ic_client_call.xml  ic_exit_room.xml  ic_message.xml  ic_record_screen.xml  ic_send.xml  ic_share_screen.xml  ic_update_capability.xml
app/src/main/res/layout/: activity_chatting.xml  activity_client_call.xml  activity_connecting_room.xml  activity_create_new_room.xml  activity_main.xml  activity_recording_screen.xml  activity_video_calling_room.xml  content_chatting.xml  content_create_new_room.xml  content_main.xml  content_video.xml  content_video_calling.xml  dialog_call.xml  dialog_registration.xml  fragment.xml  fragment_chatting.xml  fragment_create_new_room.xml  fragment_main.xml  fragment_recording_screen.xml  toolbar.xml
app/src/main/res/layout/drawable/: ic_speaker_off_black_24dp.xml  ic_speaker_on_black_24dp.xml
app/src/main/res/menu/: client_call_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neo_lab/demotwilio/: ExampleUnitTest.java
(+19 files in other folders)
