<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Capability"
        android:layout_marginTop="@dimen/general_magrin"
        android:layout_marginLeft="@dimen/general_magrin"
        android:checked="true"
        android:id="@+id/incoming_checkbox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_magrin"
        android:text="Outgoing Capability"
        android:checked="true"
        android:id="@+id/outgoing_checkbox" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_magrin"
        android:layout_marginRight="@dimen/general_magrin"
        android:layout_marginBottom="@dimen/general_magrin"
        android:id="@+id/client_name_edittext"
        android:hint="client name" />
</LinearLayout>